{
  "name": "jii-ar-sql",
  "version": "0.8.3",
  "description": "Jii active record for SQL databases",
  "main": "index.js",
  "browser": "index-client.js",
  "author": "Vladimir Kozhin <affka@affka.ru>",
  "scripts": {
    "test": "nodeunit tests/unit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jiisoft/jii-ar-sql"
  },
  "keywords": [
    "yii",
    "php",
    "framework",
    "javascript"
  ],
  "license": "MIT",
  "homepage": "https://github.com/jiisoft/jii-ar-sql",
  "bugs": {
    "url": "https://github.com/jiisoft/jii-ar-sql/issues"
  },
  "devDependencies": {
    "nodeunit": "^0.9.0"
  },
  "dependencies": {
    "mysql": "^2.5.3"
  }
}
